<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CoursesMaster.master.cs" Inherits="MasterPages_CoursesMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="top">
    <form id="form1" runat="server">
<div class="wrapper row0">
  <div id="topbar" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="fl_left">
      
    </div>
    <div class="fl_right">
        <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                           <ul class="nospace inline pushright">
                                <li><i class="fa fa-user"></i><a id="registerLink" runat="server" href="~/Pages/Register.aspx">Register</a></li>
                                <li><i class="fa fa-sign-in"></i><a id="loginLink" runat="server" href="~/Pages/Login.aspx">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
             <LoggedInTemplate>
                            <p>
                                Hello, <a id="A1" runat="server" class="username" href="~/Users/ShowProfile.aspx" >
                                    <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                </a>!
                                <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/Home.aspx" />
                            </p>
                        </LoggedInTemplate>
            </asp:LoginView>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html"> IIPS and ICCI Platform</a></h1>
      <p><em>Informatics Institute For Postgraduate Studies And Iraqi Commission for Computer And Informatics</em></p> 
    </div>
    <div id="search" class="fl_right">
   <div class="clear">
        <div class="searchblock">
        <fieldset>
          <legend>Search:</legend>
            <asp:TextBox ID="txt_Search" runat="server" TextMode="Search" placeholder="Search Here&hellip;"></asp:TextBox>
            <asp:LinkButton ID="btn_Search" runat="server"><span class="fa fa-search"><em>Search</em></span></asp:LinkButton>
        </fieldset>
   </div>
       </div>
    </div>
    <!-- ################################################################################################ -->
  </header>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <nav id="mainav" class="hoc clear">
    <!-- ################################################################################################ -->
    <ul class="clear">
        <li><asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink></li>
      <li class="active"><a class="drop" href="#">Colleges</a>
        <ul>
         
               <asp:Repeater ID="Repeater2" runat="server" DataSourceID="SqlDataSource1">
            <ItemTemplate>
              <li>  <asp:HyperLink ID="hl_College" runat="server" NavigateUrl='<%# "~/Pages/Colleges.aspx?Id= "+Eval("College_Id") %>'>
                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("College_Name") %>'></asp:Label>
                </asp:HyperLink>  </li>
            </ItemTemplate>


        </asp:Repeater>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" SelectCommand="SELECT [College_Name], [College_Id] FROM [Colleges]"></asp:SqlDataSource>
  
        </ul>
      </li>
        <li> <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Article.aspx">Article</asp:HyperLink></li>
      <li> <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/ShowCourses.aspx">Courses</asp:HyperLink></li>
        <li> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/AboutUs.aspx">About</asp:HyperLink></li>
        <li> <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Help.aspx">Help</asp:HyperLink></li>
        <li> <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/Pages/ContactUs.aspx">Contact Us</asp:HyperLink></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
</div>
<div class="wrapper row3">
  <main class="hoc container clear">
    <!-- main body -->
    <!-- ################################################################################################ -->
    <div class="sidebar one_quarter first">
      <!-- ################################################################################################ -->
      <nav class="sdb_holder">
        <div class="vertical-menu">
             <asp:Repeater ID="Repeater1" runat="server" DataSourceID="SqlDataSource1">
            <ItemTemplate>
                <asp:HyperLink ID="hl_College" runat="server" NavigateUrl='<%# "~/Pages/ShowCourses.aspx?Id= "+Eval("College_Id") %>'>
                    <asp:Label ID="Label1" runat="server" Text='<%# Eval("College_Name") %>'></asp:Label>
                </asp:HyperLink> 
            </ItemTemplate>


        </asp:Repeater>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DefaultConnection %>" SelectCommand="SELECT [College_Name], [College_Id] FROM [Colleges]"></asp:SqlDataSource>
  
  
</div>
      </nav>
      <!-- ################################################################################################ -->
    </div>
    <!-- ################################################################################################ -->
    <!-- ################################################################################################ -->
    
      <!-- ################################################################################################ -->
      
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
      <!-- ################################################################################################ -->
   
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row4 bgded overlay" style="background-image:url('../images/demo/backgrounds/03.png');">
  
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="social" class="hoc clear">
    <!-- ################################################################################################ -->
    <div class="one_half first">
      <h6 class="title">Social Media</h6>
      <ul class="faico clear">
        <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a class="faicon-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>
        <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a class="faicon-dribble" href="#"><i class="fa fa-dribbble"></i></a></li>
        <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
        <li><a class="faicon-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
        <li><a class="faicon-vk" href="#"><i class="fa fa-vk"></i></a></li>
        <li><a class="faicon-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
        <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>
      </ul>
    </div>
    <div class="one_half">
      <h6 class="title">Newsletter subscription</h6>
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Newsletter:</legend>
          <input type="text" value="" placeholder="Type Email Here&hellip;">
          <button class="fa fa-share" type="submit" title="Submit"><em>Submit</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row6">
  <div id="copyright" class="hoc clear">
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2016 - All Rights Reserved - <a href="#">IIPS and ICCI Platform</a></p>
    <p class="fl_right">Designed By <a target="_blank" href="#" title="">Enas Khaled</a></p>
    <!-- ################################################################################################ -->
  </div>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a>

        
    </form>
</body>
</html>